[
  {
    "id": "eacb3583-042a-4991-936b-322afc218871",
    "description": "Team Standup Meeting",
    "startTime": "09:00",
    "endTime": "09:30",
    "date": "2026-01-01",
    "status": "PENDING",
    "priority": "MEDIUM"
  }
,
  {
    "id": "704cd8fc-c30a-46b0-819c-361b49c3ffca",
    "description": "Work on backend API",
    "startTime": "10:00",
    "endTime": "12:00",
    "date": "2026-01-01",
    "status": "PENDING",
    "priority": "MEDIUM"
  }
,
  {
    "id": "2f7161b7-7a0e-457a-872b-215dca3b6ab5",
    "description": "play clash royale",
    "startTime": "19:00",
    "endTime": "20:00",
    "date": "2026-01-06",
    "status": "PENDING",
    "priority": "MEDIUM"
  }
,
  {
    "id": "3a8faf8e-c52c-453c-862c-914f7a56f6db",
    "description": "Client Call",
    "startTime": "11:00",
    "endTime": "11:30",
    "date": "2026-01-09",
    "status": "PENDING",
    "priority": "MEDIUM"
  }
,
  {
    "id": "add2590a-f537-4399-bf95-dc75cf43f91a",
    "description": "Lunch Break",
    "startTime": "12:00",
    "endTime": "13:00",
    "date": "2026-01-09",
    "status": "PENDING",
    "priority": "MEDIUM"
  }
,
  {
    "id": "b419b6af-a96f-4af6-b6de-68f184b8f788",
    "description": "hi",
    "startTime": "13:04",
    "endTime": "15:05",
    "date": "2026-01-09",
    "status": "COMPLETED",
    "priority": "MEDIUM"
  }
,
  {
    "id": "121799a8-d34a-4cbc-b14b-f14044227eca",
    "description": "Code Review",
    "startTime": "14:00",
    "endTime": "15:30",
    "date": "2026-01-09",
    "status": "COMPLETED",
    "priority": "MEDIUM"
  }
]
